{
  "name": "market-intelligence-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "fast-xml-parser": "^5.9.3",
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5"
  }
}
